MONGOOSE_URL = mongodb+srv://khanhtruong:09042000@cluster0.p9khe.mongodb.net/CarsShop?retryWrites=true&w=majority
PASS_SEC = khanh
JWT_SEC = lambo
STRIPE_KEY = sk_test_51KNDGLFMs4KtlrW3RWzjcymFhAqQTo0m3ImgbPwNPzGZRRN8joGhrIPItEfp5rdCSBR9JU06eJEjutmdB5VjypCf00Y0rIGDZN